<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddKey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdWarranti" Type="bigint" />
    <Property Name="IdKey" Type="nvarchar" MaxLength="128" />
    <Property Name="Createdate" Type="datetime" />
    <Property Name="Deadline" Type="datetime" />
    <Property Name="Successdate" Type="datetime" />
    <Property Name="Note" Type="nvarchar" MaxLength="1500" />
    <Property Name="Cost" Type="int" />
    <Property Name="Comeback" Type="nvarchar" MaxLength="1500" />
    <Property Name="Device" Type="nvarchar" MaxLength="100" />
    <Property Name="IdKTV" Type="nvarchar" MaxLength="128" />
    <Property Name="Image1" Type="varchar" MaxLength="500" />
    <Property Name="Image2" Type="varchar" MaxLength="500" />
    <Property Name="Image3" Type="varchar" MaxLength="500" />
    <Property Name="Image4" Type="varchar" MaxLength="500" />
    <Property Name="Image5" Type="varchar" MaxLength="500" />
    <Property Name="Image6" Type="varchar" MaxLength="500" />
    <Property Name="Lat" Type="float" />
    <Property Name="Long" Type="float" />
    <Property Name="KM" Type="nvarchar" MaxLength="500" />
    <Property Name="MoveFee" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="Sign" Type="varchar" MaxLength="500" />
    <Property Name="CateError" Type="nvarchar" MaxLength="100" />
    <Property Name="Service_price" Type="int" />
    <Property Name="Name_price" Type="nvarchar(max)" />
    <Property Name="Distance" Type="nvarchar" MaxLength="50" />
    <Property Name="DistanceFee" Type="int" />
    <Property Name="TravelFee" Type="int" />
    <Property Name="AccessaryFee" Type="int" />
    <Property Name="CharFee" Type="int" />
    <Property Name="PubFee" Type="int" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Image" Type="varchar" MaxLength="500" />
    <Property Name="Url" Type="varchar" MaxLength="500" />
    <Property Name="Alt" Type="varchar" MaxLength="500" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="varchar" MaxLength="50" />
    <Property Name="Tag" Type="nvarchar" MaxLength="500" />
    <Property Name="Type" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="Title_en" Type="nvarchar" MaxLength="500" />
    <Property Name="Description_en" Type="nvarchar" MaxLength="500" />
    <Property Name="Text_en" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="NameAgency" Type="nvarchar" MaxLength="100" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="County" Type="nvarchar" MaxLength="100" />
    <Property Name="CodeAgency" Type="varchar" MaxLength="100" />
    <Property Name="TaxCode" Type="varchar" MaxLength="50" />
    <Property Name="ReplaceName" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Createby" Type="nvarchar" MaxLength="128" />
    <Property Name="Createdate" Type="varchar" MaxLength="50" />
    <Property Name="Phone2" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Link" Type="varchar" MaxLength="500" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Image" Type="varchar" MaxLength="500" />
    <Property Name="Createdate" Type="datetime" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CommonName" Type="nvarchar" MaxLength="100" />
    <Property Name="FormalName" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryType" Type="nvarchar" MaxLength="100" />
    <Property Name="CountrySubType" Type="nvarchar" MaxLength="100" />
    <Property Name="Sovereignty" Type="nvarchar" MaxLength="100" />
    <Property Name="Capital" Type="nvarchar" MaxLength="100" />
    <Property Name="CurrencyCode" Type="nvarchar" MaxLength="100" />
    <Property Name="CurrencyName" Type="nvarchar" MaxLength="100" />
    <Property Name="TelephoneCode" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryCode3" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="InternetCountryCode" Type="nvarchar" MaxLength="100" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="IsPublished" Type="bit" />
    <Property Name="Flags" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="CurrentURL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="500" />
    <Property Name="URL" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="CodeProduct" Type="varchar" MaxLength="500" />
    <Property Name="Serial" Type="varchar" MaxLength="50" />
    <Property Name="ActiveDate" Type="datetime" />
    <Property Name="NameAgency" Type="nvarchar" MaxLength="500" />
    <Property Name="CodeAgency" Type="varchar" MaxLength="50" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="ErrorNote" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="int" />
    <Property Name="Message" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="County" Type="nvarchar" MaxLength="100" />
    <Property Name="ActiveWho" Type="int" />
    <Property Name="ErrorDate" Type="datetime" />
    <Property Name="StatusError" Type="int" />
    <Property Name="Buydate" Type="datetime" />
    <Property Name="Installdate" Type="datetime" />
    <Property Name="Ward" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Code" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="int" />
    <Property Name="Createdate" Type="datetime" />
    <Property Name="Createby" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="DeviceSendKey">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDevice" Type="bigint" />
    <Property Name="IdKey" Type="nvarchar" MaxLength="128" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Createdate" Type="datetime" />
    <Property Name="Price" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="Createby" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="LatiLongTude" Type="nvarchar" MaxLength="50" />
    <Property Name="ProvinceId" Type="int" Nullable="false" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="IsPublished" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="ImageWarr">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDKey" Type="bigint" />
    <Property Name="Image" Type="varchar" MaxLength="500" />
    <Property Name="Type" Type="int" />
  </EntityType>
  <EntityType Name="LOG_MO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="varchar" MaxLength="50" />
    <Property Name="Service_Id" Type="varchar" MaxLength="50" />
    <Property Name="Request_Id" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="varchar" MaxLength="50" />
    <Property Name="Createdate" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="Response" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="LogWaranti">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Createdate" Type="datetime" />
    <Property Name="Detail" Type="nvarchar(max)" />
    <Property Name="IdWarranti" Type="bigint" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" />
    <Property Name="Code" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductCate" Type="nvarchar" MaxLength="100" />
    <Property Name="GroupCode" Type="nvarchar" MaxLength="100" />
    <Property Name="OLDCate" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MoveFee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cate" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Phutung_Warranti">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdKey" Type="bigint" />
    <Property Name="IdDevice" Type="bigint" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Amount" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Serial" Type="varchar" MaxLength="50" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="PXK" Type="varchar" MaxLength="50" />
    <Property Name="ExportDate" Type="datetime" />
    <Property Name="ImportDate" Type="datetime" />
    <Property Name="ActiveDate" Type="datetime" />
    <Property Name="Limited" Type="int" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Quantity" Type="int" />
    <Property Name="PhoneActive" Type="varchar" MaxLength="50" />
    <Property Name="PhoneSend" Type="varchar" MaxLength="50" />
    <Property Name="NameAgency" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ThanhToan" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" />
    <Property Name="Category" Type="nvarchar" MaxLength="100" />
    <Property Name="Buydate" Type="datetime" />
    <Property Name="Installdate" Type="datetime" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" />
    <Property Name="TelephoneCode" Type="int" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="20" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="2" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="IsPublished" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="QuayThuong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="SendDate" Type="date" />
    <Property Name="ProductSerial" Type="varchar" MaxLength="50" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="500" />
    <Property Name="CustomerPhone" Type="varchar" MaxLength="50" />
    <Property Name="CustomerAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="int" />
    <Property Name="Prize" Type="int" />
  </EntityType>
  <EntityType Name="SentNotifi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" />
    <Property Name="Createdate" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Result" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Service_Fee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Warfee" Type="int" />
    <Property Name="Charfee" Type="int" />
    <Property Name="Pubfee" Type="int" />
  </EntityType>
  <EntityType Name="Setup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Title_en" Type="nvarchar" MaxLength="500" />
    <Property Name="Detail_en" Type="nvarchar" MaxLength="500" />
    <Property Name="Detail" Type="nvarchar" MaxLength="500" />
    <Property Name="Url" Type="varchar" MaxLength="500" />
    <Property Name="Createdate" Type="datetime" />
    <Property Name="Sort" Type="int" />
    <Property Name="Cate" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User_Device">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceId" Type="nvarchar" MaxLength="250" />
    <Property Name="Provider" Type="nvarchar" MaxLength="250" />
    <Property Name="UserName" Type="nvarchar" MaxLength="250" />
    <Property Name="Createdate" Type="datetime" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="LatiLongTude" Type="nvarchar" MaxLength="50" />
    <Property Name="DistrictID" Type="int" Nullable="false" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
    <Property Name="IsPublished" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Warranti">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeWarr" Type="varchar" MaxLength="50" />
    <Property Name="IdCustomer" Type="bigint" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" />
    <Property Name="Ward" Type="nvarchar" MaxLength="100" />
    <Property Name="District" Type="nvarchar" MaxLength="100" />
    <Property Name="Province" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneWarr" Type="nvarchar" MaxLength="100" />
    <Property Name="IdProduct" Type="bigint" />
    <Property Name="ProductCate" Type="nvarchar" MaxLength="50" />
    <Property Name="Product" Type="nvarchar" MaxLength="500" />
    <Property Name="Serial" Type="varchar" MaxLength="50" />
    <Property Name="Model" Type="nvarchar" MaxLength="500" />
    <Property Name="Agent" Type="nvarchar" MaxLength="50" />
    <Property Name="Buydate" Type="datetime" />
    <Property Name="Activedate" Type="datetime" />
    <Property Name="Limited" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="1500" />
    <Property Name="Status" Type="int" />
    <Property Name="Chanel" Type="nvarchar" MaxLength="50" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Createby" Type="nvarchar" MaxLength="128" />
    <Property Name="Createdate" Type="datetime" />
    <Property Name="Extra" Type="nvarchar" MaxLength="1500" />
    <Property Name="CateError" Type="nvarchar" MaxLength="50" />
    <Property Name="Outdate" Type="bit" Nullable="false" />
    <Property Name="CountDay" Type="int" />
    <Property Name="Checked" Type="bit" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Province_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ward_District">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Ward" Type="Self.Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ward">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="AddKey" EntityType="Self.AddKey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banner" EntityType="Self.Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurrentURL" EntityType="Self.CurrentURL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Device" EntityType="Self.Device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceSendKey" EntityType="Self.DeviceSendKey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageWarr" EntityType="Self.ImageWarr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOG_MO" EntityType="Self.LOG_MO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogWaranti" EntityType="Self.LogWaranti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MoveFee" EntityType="Self.MoveFee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phutung_Warranti" EntityType="Self.Phutung_Warranti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuayThuong" EntityType="Self.QuayThuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SentNotifi" EntityType="Self.SentNotifi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service_Fee" EntityType="Self.Service_Fee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setup" EntityType="Self.Setup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Device" EntityType="Self.User_Device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ward" EntityType="Self.Ward" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warranti" EntityType="Self.Warranti" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Province" Association="Self.FK_District_Province">
      <End Role="Province" EntitySet="Province" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK_Province_Country" Association="Self.FK_Province_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Province" EntitySet="Province" />
    </AssociationSet>
    <AssociationSet Name="FK_Ward_District" Association="Self.FK_Ward_District">
      <End Role="District" EntitySet="District" />
      <End Role="Ward" EntitySet="Ward" />
    </AssociationSet>
  </EntityContainer>
</Schema>